features
    SPLed
        mandatory

            Blinking_Rate
                alternative
                    Fixed
                    Manually_Adjusted
                    Auto_Adjustable
            
            Color
                alternative
                    Fixed
                    Randomized
                    Multiple_predefined

            Transition
                alternative
                    Smooth
                    Immediate

            Brightness_Adjustment
                alternative
                    Fixed
                    Adjustable